Lab_14_WPF_ToDoApplication/MainWindow.xaml

<Window x:Class="Lab_14_WPF_ToDoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_14_WPF_ToDoApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" FontSize="18" Background="#C3FFB6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Content="To Do Application" FontSize="25" FontWeight="Bold" Background="#44FF75"
               HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TabPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#FF34DC60">
            <ListBox x:Name="ListBoxTasks" SelectionChanged="ListBoxTasks_SelectionChanged"
                  MouseDoubleClick="ListBoxTasks_DoubleClick"/>
        </TabPanel>
        <TextBox x:Name="TextBoxId" Grid.Row="2" Grid.Column="4" IsReadOnly="True" Background="#C3FFB6" />
        <TextBox x:Name="TextBoxDescription" Grid.Row="2" Grid.Column="5" IsReadOnly="True" Background="#C3FFB6" />
        <TextBox x:Name="TextBoxCategoryId" Grid.Row="2" Grid.Column="6" IsReadOnly="True" Background="#C3FFB6" />
        <Label x:Name="ID" Content="ID" Grid.Row="1" Grid.Column="4"/>
        <Label x:Name="Description" Content="Description" Grid.Row="1" Grid.Column="5"/>
        <Label x:Name="Category" Content="Category" Grid.Row="1" Grid.Column="6"/>
        <Button x:Name="ButtonEdit" Content="Edit" IsEnabled="false"
        Grid.Row="1" Grid.Column="2" Background="#DADBFD" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonAdd" Content="Add" IsEnabled="true"
        Grid.Row="1" Grid.Column="1" Background="#DADBFD" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonDelete" Content="Delete" IsEnabled="false"
        Grid.Row="1" Grid.Column="3" Background="#DADBFD" Click="ButtonDelete_Click"/>
        <ComboBox x:Name="ComboBoxCategory" Grid.Row="3" Grid.Column="6"/>
        <TabControl Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Background="ForestGreen">
            <TabItem Header="Tasks" Background="#ccc">
                <TabPanel>
                    <Label Content="Test1" Background="#bbb"/>
                </TabPanel>
            </TabItem>
            <TabItem Header="Categories" Background="#ccc">
                <TabPanel>
                    <Label Content="Test2" />
                </TabPanel>
            </TabItem>
            <TabItem Header="Users" Background="#ccc">
                <TabPanel>
                    <Label Content="Test3" />
                </TabPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
